# jpms2.0

./: README.md  pom.xml
src/main/java/com/jiebao/: JiebaoJpmsApplication.java
src/main/java/com/jiebao/jpms/controller/: JpmsDockingController.java  JpmsMembersController.java  JpmsMessageController.java  JpmsStateController.java  JpmsUnitController.java  JpmsUserController.java  JpmsWordController.java
src/main/java/com/jiebao/jpms/mapper/: JpmsAppendixMapper.java  JpmsFolderMapper.java  JpmsMessageMapper.java  JpmsPersonsMapper.java  JpmsPunitMapper.java  JpmsReplyMapper.java  JpmsUnitMapper.java
src/main/java/com/jiebao/jpms/model/: BaseController.java  JiebaoResponse.java  JpmsAppendix.java  JpmsFolder.java  JpmsMessage.java  JpmsPersons.java  JpmsProposal.java  JpmsPunit.java  JpmsReply.java  JpmsUnit.java  JpmsYear.java  QueryRequest.java
src/main/java/com/jiebao/jpms/service/: IJpmsAppendixService.java  IJpmsFolderService.java  IJpmsMessageService.java  IJpmsPersonsService.java  IJpmsPunitService.java  IJpmsReplyService.java  IJpmsUnitService.java
src/main/java/com/jiebao/jpms/service/impl/: JpmsAppendixServiceImpl.java  JpmsFolderServiceImpl.java  JpmsMessageServiceImpl.java  JpmsPersonsServiceImpl.java  JpmsPunitServiceImpl.java  JpmsReplyServiceImpl.java  JpmsUnitServiceImpl.java
src/main/java/com/jiebao/jpms/util/: CacheSelector.java  CustomXWPFDocument.java  JiebaoConstant.java  JiebaoUtil.java  SortUtil.java  WordFileUtil.java  WorderToNewWordUtils.java
src/main/java/com/jiebao/system/controller/: JpmsAnalyzeController.java  JpmsCommitteeController.java  JpmsDownloadController.java  JpmsExchangeController.java  JpmsInformController.java  JpmsLawsController.java  JpmsParentController.java  JpmsRoleController.java  JpmsSuperviseController.java  JpmsSystemUserController.java  JpmsWorkController.java
src/main/java/com/jiebao/system/mapper/: JpmsDownloadMapper.java  JpmsExchangeMapper.java  JpmsInformMapper.java  JpmsLawsMapper.java  JpmsProposalMapper.java  JpmsRoleMapper.java  JpmsRolePermissionMapper.java  JpmsUserMapper.java  JpmsUserRoleMapper.java  JpmsWorkMapper.java
src/main/java/com/jiebao/system/model/: JpmsDownload.java  JpmsExchange.java  JpmsInform.java  JpmsLaws.java  JpmsPermission.java  JpmsRole.java  JpmsRolePermission.java  JpmsUser.java  JpmsUserRole.java  JpmsWork.java
src/main/java/com/jiebao/system/realm/: ShiroConfig.java  UserRealm.java
src/main/java/com/jiebao/system/service/: IJpmsDownloadService.java  IJpmsExchangeService.java  IJpmsInformService.java  IJpmsLawsService.java  IJpmsProposalService.java  IJpmsRolePermissionService.java  IJpmsRoleService.java  IJpmsUserRoleService.java  IJpmsUserService.java  IJpmsWorkService.java
src/main/java/com/jiebao/system/service/impl/: JpmsDownloadServiceImpl.java  JpmsExchangeServiceImpl.java  JpmsInformServiceImpl.java  JpmsLawsServiceImpl.java  JpmsWorkServiceImpl.java  JwsProposalServiceImpl.java  JwsRolePermissionServiceImpl.java  JwsRoleServiceImpl.java  JwsUserRoleServiceImpl.java  JwsUserServiceImpl.java
src/main/java/com/jiebao/system/unit/: AbsRestClient.java  HttpClientUtil.java  HttpConnectionManager.java  JsonReqClient.java  SMSUtils.java
src/main/java/com/jiebao/util/: WorderToNewWordUtils.java  myGenerator.java
src/main/java/com/jiebao/wechat/file/: WxFile.java
src/main/resources/: application.yml  bootstrap.yml  template.doc
src/main/resources/mapper/: JpmsDownloadMapper.xml  JpmsExchangeMapper.xml  JpmsFolderMapper.xml  JpmsInformMapper.xml  JpmsLawsMapper.xml  JpmsMessageMapper.xml  JpmsProposalMapper.xml  JpmsPunitMapper.xml  JpmsReplyMapper.xml  JpmsUnitMapper.xml  JpmsUserMapper.xml  JpmsWorkMapper.xml
src/main/resources/static/layui/: ySearchSelect.js
src/main/resources/static/layui/css/: iconfont.css  ySearchSelect.css
src/main/resources/static/libs/css/: style.css
src/main/resources/static/libs/lodop/: LodopFuncs.js
src/main/resources/templates/: details.html  login.html  print.html  tawSatisfaction.html  tawloadSat.html  wxdetails.html  wySatisfaction.html
src/main/resources/templates/front/: checkMotion1.html  desktop_index.html  index.html
src/main/resources/templates/front/download/: addFile.html  fileListRed.html
src/main/resources/templates/front/exchange/: addFile.html  checkFile.html  fileListRed.html
src/main/resources/templates/front/funit/: frontreplyMotion.html  motion_indexw.html  replyMotion.html
src/main/resources/templates/front/fuser/: changePassword.html  infoList.html
src/main/resources/templates/front/inform/: addFile.html  checkFile.html  fileListRed.html
src/main/resources/templates/front/members/: edit.html  frontreplyMotionw.html  motion_index.html
src/main/resources/templates/front/workTrend/: addFile.html  checkFile.html  fileListRed.html
src/main/resources/templates/system/: cityCheckMotion.html  list.html  motionList.html  replyMotion.html  syscheckMotion.html  systemCheckMotion.html
src/main/resources/templates/system/analyze/: analysisList.html  统计分析相关
src/main/resources/templates/system/committee/: 提案委相关
src/main/resources/templates/system/download/: fileList.html
src/main/resources/templates/system/exchange/: editExchange.html  fileList.html
src/main/resources/templates/system/inform/: InformList.html  editInform.html
src/main/resources/templates/system/laws/: LawList.html  Laws.html  amendLaws.html  editlaws.html
src/main/resources/templates/system/unit/: addUnit.html  amendUnit.html  unitList.html
src/main/resources/templates/system/user/: addPart.html  addPermission.html  addUser.html  amendPart.html  amendPermission.html  amendUser.html  changePassword.html  infoList.html  systemPart.html  systemPermission.html  systemUserList.html
src/main/resources/templates/system/workTrend/: editWork.html  fileList.html
